# DATABASE_URL="postgresql://postgres:anilkumar@localhost:5432/campus_log_v1"
# NODE_ENV="development"
# SERVICE_PORT = 4000
# SERVICE_HOST = "localhost"
# JWT_SECRET="y0urJWtS3cr3tK3yH3r3!#56&%2*aBc"
# JWT_EXPIRES_IN="24h"
# TEXT_LOCAL_API="NTgzMzc4NzQ0YTYzNmY2MzY0Mzk3NTUwNTM2ZDU0Njc="


# FRONTEND_URL="http://192.168.1.12:5173/"
# SMTP_HOST="smtp.gmail.com"
# SMTP_PORT=587
# SMTP_USER="chittidiganesh999@gmail.com"
# SMTP_PASSWORD=zcfq tijr smmr wbxg
# SMTP_FROM=chittidi Ganesh <chittidiganesh999@gmail.com>


# #Backend .env
# STORAGE_DRIVER=bunny

# BUNNY_STORAGE_ZONE=idcardsv2
# BUNNY_API_KEY=fdb8fbe1-fb79-4d51-9aa9fed17b33-6379-4456
# BUNNY_REGION=sg        # de / ny / sg
# BUNNY_PUBLIC_URL=https://idcardsV2.b-cdn.net
# # Base folder inside storage
# STORAGE_BASE_PATH=CampusLog_Testing/photos


DATABASE_URL="postgresql://postgres.djpmgqooiccyddkmhbqa:GQu4ZorL8n4h9Cfx@aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres"
NODE_ENV="development"
SERVICE_PORT = 4000
SERVICE_HOST = "localhost"
JWT_SECRET="y0urJWtS3cr3tK3yH3r3!#56&%2*aBc"
JWT_EXPIRES_IN="24h"
TEXT_LOCAL_API="NTgzMzc4NzQ0YTYzNmY2MzY0Mzk3NTUwNTM2ZDU0Njc="

# this is for email verification code
FRONTEND_URL="http://192.168.1.12:5173/"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="chittidiganesh999@gmail.com"
SMTP_PASSWORD=abrr kmxm fovi ykzs
SMTP_FROM=realestateco <chittidiganesh999@gmail.com>

# this is for mobile verification code
TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER="9963031889"




STORAGE_DRIVER=bunny
BUNNY_STORAGE_ZONE=realestateco
BUNNY_API_KEY=7636121b-bfe7-402c-a22e2dfc6037-660b-4bda
BUNNY_REGION=sg
BUNNY_PUBLIC_URL=https://realestateco.b-cdn.net
STORAGE_BASE_PATH=realestate_Testing/images