# DATABASE_URL="postgresql://postgres:anilkumar@localhost:5432/campus_log_v1"
# NODE_ENV="development"
# SERVICE_PORT = 4000
# SERVICE_HOST = "localhost"
# JWT_SECRET="y0urJWtS3cr3tK3yH3r3!#56&%2*aBc"
# JWT_EXPIRES_IN="24h"
# TEXT_LOCAL_API="NTgzMzc4NzQ0YTYzNmY2MzY0Mzk3NTUwNTM2ZDU0Njc="


# FRONTEND_URL="http://192.168.1.12:5173/"
# SMTP_HOST="smtp.gmail.com"
# SMTP_PORT=587
# SMTP_USER="chittidiganesh999@gmail.com"
# SMTP_PASSWORD=zcfq tijr smmr wbxg
# SMTP_FROM=chittidi Ganesh <chittidiganesh999@gmail.com>


# #Backend .env
# STORAGE_DRIVER=bunny

# BUNNY_STORAGE_ZONE=idcardsv2
# BUNNY_API_KEY=fdb8fbe1-fb79-4d51-9aa9fed17b33-6379-4456
# BUNNY_REGION=sg        # de / ny / sg
# BUNNY_PUBLIC_URL=https://idcardsV2.b-cdn.net
# # Base folder inside storage
# STORAGE_BASE_PATH=CampusLog_Testing/photos

